{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevJobsCs": "Server=localhost\\sqlexpress;DataBase=DevJobs;Trusted_Connection=True;"
  }
}
